<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Activites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prix" Type="Single" Nullable="false" />
    <Property Name="site_Id" Type="Int32" />
    <NavigationProperty Name="ServiceTouristiques" Relationship="Self.FK_dbo_Activites_dbo_ServiceTouristiques_site_Id" FromRole="Activites" ToRole="ServiceTouristiques" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroLigne" Type="Int32" Nullable="false" />
    <Property Name="Horaire" Type="DateTime" Precision="3" />
    <Property Name="Transport_Id" Type="Int32" />
    <NavigationProperty Name="ServiceTouristiques" Relationship="Self.FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id" FromRole="Buses" ToRole="ServiceTouristiques" />
    <NavigationProperty Name="ServiceTouristiques1" Relationship="Self.FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id" FromRole="Buses" ToRole="ServiceTouristiques" />
    <NavigationProperty Name="ServiceTouristiques2" Relationship="Self.FK_dbo_ServiceTouristiques_dbo_Buses_busId" FromRole="Buses" ToRole="ServiceTouristiques" />
  </EntityType>
  <EntityType Name="Chambres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prix" Type="Single" Nullable="false" />
    <Property Name="hotel_Id" Type="Int32" />
    <NavigationProperty Name="ServiceTouristiques" Relationship="Self.FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id" FromRole="Chambres" ToRole="ServiceTouristiques" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="membershiptypeId" Type="Int32" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Membershiptypes" Relationship="Self.FK_dbo_Customers_dbo_Membershiptypes_membershiptypeId" FromRole="Customers" ToRole="Membershiptypes" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieCustomers" FromRole="Customers" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_dbo_Movies_dbo_Genres_genre_Id" FromRole="Genres" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Internautes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="Int32" Nullable="false" />
    <Property Name="Commentaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceTouristiques" Relationship="Self.FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId" FromRole="Internautes" ToRole="ServiceTouristiques" />
  </EntityType>
  <EntityType Name="Localisations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceTouristiques" Relationship="Self.FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id" FromRole="Localisations" ToRole="ServiceTouristiques" />
  </EntityType>
  <EntityType Name="Membershiptypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SignUpFee" Type="Int32" Nullable="false" />
    <Property Name="DurationMonth" Type="Int32" Nullable="false" />
    <Property Name="DiscountRate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_Customers_dbo_Membershiptypes_membershiptypeId" FromRole="Membershiptypes" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="genre_Id" Type="Int32" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_dbo_Movies_dbo_Genres_genre_Id" FromRole="Movies" ToRole="Genres" />
    <NavigationProperty Name="Customers" Relationship="Self.MovieCustomers" FromRole="Movies" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Offres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NbrePersonne" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="Single" Nullable="false" />
    <Property Name="Descriptif" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTouristique_Id" Type="Int32" />
    <NavigationProperty Name="ServiceTouristiques" Relationship="Self.FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id" FromRole="Offres" ToRole="ServiceTouristiques" />
  </EntityType>
  <EntityType Name="ServiceTouristiques">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anciennete" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="busId" Type="Int32" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombreEtoile" Type="Int32" />
    <Property Name="Qualite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="typeCuisine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FraicheurDePlats" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bus_Id" Type="Int32" />
    <Property Name="localisation_Id" Type="Int32" />
    <NavigationProperty Name="Activites" Relationship="Self.FK_dbo_Activites_dbo_ServiceTouristiques_site_Id" FromRole="ServiceTouristiques" ToRole="Activites" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id" FromRole="ServiceTouristiques" ToRole="Buses" />
    <NavigationProperty Name="Buses1" Relationship="Self.FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id" FromRole="ServiceTouristiques" ToRole="Buses" />
    <NavigationProperty Name="Buses2" Relationship="Self.FK_dbo_ServiceTouristiques_dbo_Buses_busId" FromRole="ServiceTouristiques" ToRole="Buses" />
    <NavigationProperty Name="Chambres" Relationship="Self.FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id" FromRole="ServiceTouristiques" ToRole="Chambres" />
    <NavigationProperty Name="Internautes" Relationship="Self.FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId" FromRole="ServiceTouristiques" ToRole="Internautes" />
    <NavigationProperty Name="Localisations" Relationship="Self.FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id" FromRole="ServiceTouristiques" ToRole="Localisations" />
    <NavigationProperty Name="Offres" Relationship="Self.FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id" FromRole="ServiceTouristiques" ToRole="Offres" />
  </EntityType>
  <Association Name="FK_dbo_Activites_dbo_ServiceTouristiques_site_Id">
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="0..1" />
    <End Role="Activites" Type="Self.Activites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTouristiques">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activites">
        <PropertyRef Name="site_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id">
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="0..1" />
    <End Role="Buses" Type="Self.Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTouristiques">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="Transport_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id">
    <End Role="Buses" Type="Self.Buses" Multiplicity="0..1" />
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceTouristiques">
        <PropertyRef Name="bus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceTouristiques_dbo_Buses_busId">
    <End Role="Buses" Type="Self.Buses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceTouristiques">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id">
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="0..1" />
    <End Role="Chambres" Type="Self.Chambres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTouristiques">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chambres">
        <PropertyRef Name="hotel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Customers_dbo_Membershiptypes_membershiptypeId">
    <End Role="Membershiptypes" Type="Self.Membershiptypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membershiptypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="membershiptypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movies_dbo_Genres_genre_Id">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId">
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Internautes" Type="Self.Internautes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTouristiques">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Internautes">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id">
    <End Role="Localisations" Type="Self.Localisations" Multiplicity="0..1" />
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localisations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceTouristiques">
        <PropertyRef Name="localisation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id">
    <End Role="ServiceTouristiques" Type="Self.ServiceTouristiques" Multiplicity="0..1" />
    <End Role="Offres" Type="Self.Offres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTouristiques">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offres">
        <PropertyRef Name="ServiceTouristique_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="MovieCustomers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Activites" EntityType="Self.Activites" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Buses" EntityType="Self.Buses" />
    <EntitySet Name="Chambres" EntityType="Self.Chambres" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Internautes" EntityType="Self.Internautes" />
    <EntitySet Name="Localisations" EntityType="Self.Localisations" />
    <EntitySet Name="Membershiptypes" EntityType="Self.Membershiptypes" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Offres" EntityType="Self.Offres" />
    <EntitySet Name="ServiceTouristiques" EntityType="Self.ServiceTouristiques" />
    <AssociationSet Name="FK_dbo_Activites_dbo_ServiceTouristiques_site_Id" Association="Self.FK_dbo_Activites_dbo_ServiceTouristiques_site_Id">
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
      <End Role="Activites" EntitySet="Activites" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id" Association="Self.FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id">
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id" Association="Self.FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceTouristiques_dbo_Buses_busId" Association="Self.FK_dbo_ServiceTouristiques_dbo_Buses_busId">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id" Association="Self.FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id">
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
      <End Role="Chambres" EntitySet="Chambres" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Customers_dbo_Membershiptypes_membershiptypeId" Association="Self.FK_dbo_Customers_dbo_Membershiptypes_membershiptypeId">
      <End Role="Membershiptypes" EntitySet="Membershiptypes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movies_dbo_Genres_genre_Id" Association="Self.FK_dbo_Movies_dbo_Genres_genre_Id">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId" Association="Self.FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId">
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
      <End Role="Internautes" EntitySet="Internautes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id" Association="Self.FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id">
      <End Role="Localisations" EntitySet="Localisations" />
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id" Association="Self.FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id">
      <End Role="ServiceTouristiques" EntitySet="ServiceTouristiques" />
      <End Role="Offres" EntitySet="Offres" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="MovieCustomers" Association="Self.MovieCustomers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>