<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model1.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activites">
      <EntityTypeMapping TypeName="Model1.Activites">
        <MappingFragment StoreEntitySet="Activites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="site_Id" ColumnName="site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model1.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model1.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model1.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model1.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="Model1.Buses">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroLigne" ColumnName="NumeroLigne" />
          <ScalarProperty Name="Horaire" ColumnName="Horaire" />
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chambres">
      <EntityTypeMapping TypeName="Model1.Chambres">
        <MappingFragment StoreEntitySet="Chambres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="hotel_Id" ColumnName="hotel_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model1.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="membershiptypeId" ColumnName="membershiptypeId" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="Model1.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internautes">
      <EntityTypeMapping TypeName="Model1.Internautes">
        <MappingFragment StoreEntitySet="Internautes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localisations">
      <EntityTypeMapping TypeName="Model1.Localisations">
        <MappingFragment StoreEntitySet="Localisations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Pays" ColumnName="Pays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membershiptypes">
      <EntityTypeMapping TypeName="Model1.Membershiptypes">
        <MappingFragment StoreEntitySet="Membershiptypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SignUpFee" ColumnName="SignUpFee" />
          <ScalarProperty Name="DurationMonth" ColumnName="DurationMonth" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Model1.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="genre_Id" ColumnName="genre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offres">
      <EntityTypeMapping TypeName="Model1.Offres">
        <MappingFragment StoreEntitySet="Offres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NbrePersonne" ColumnName="NbrePersonne" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Descriptif" ColumnName="Descriptif" />
          <ScalarProperty Name="ServiceTouristique_Id" ColumnName="ServiceTouristique_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTouristiques">
      <EntityTypeMapping TypeName="Model1.ServiceTouristiques">
        <MappingFragment StoreEntitySet="ServiceTouristiques">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Anciennete" ColumnName="Anciennete" />
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="NombreEtoile" ColumnName="NombreEtoile" />
          <ScalarProperty Name="Qualite" ColumnName="Qualite" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="typeCuisine" ColumnName="typeCuisine" />
          <ScalarProperty Name="FraicheurDePlats" ColumnName="FraicheurDePlats" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="bus_Id" ColumnName="bus_Id" />
          <ScalarProperty Name="localisation_Id" ColumnName="localisation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model1.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieCustomers" TypeName="Model1.MovieCustomers" StoreEntitySet="MovieCustomers">
      <EndProperty Name="Customers">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Movies">
        <ScalarProperty Name="Id" ColumnName="Movie_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>