<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66a499801484af9aff0327da50e30e3" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Model2.C__MigrationHistory" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Activites" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.AspNetRoles" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.AspNetUserClaims" Width="1.5" PointX="14.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.AspNetUserLogins" Width="1.5" PointX="14.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.AspNetUsers" Width="1.5" PointX="12.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Buses" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Chambres" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Internautes" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Localisations" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Offres" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.ServiceTouristiques" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model2.FK_dbo_Activites_dbo_ServiceTouristiques_site_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_ServiceTouristiques_dbo_Buses_busId" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>