<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a7245ebec5d43d8b4f8b42034c39d75" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Activites" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Buses" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Chambres" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Customers" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Genres" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Internautes" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Localisations" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Membershiptypes" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Movies" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Offres" Width="1.5" PointX="2.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ServiceTouristiques" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_dbo_Activites_dbo_ServiceTouristiques_site_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Buses_dbo_ServiceTouristiques_Transport_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_ServiceTouristiques_dbo_Buses_bus_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_ServiceTouristiques_dbo_Buses_busId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Chambres_dbo_ServiceTouristiques_hotel_Id" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Model1.FK_dbo_Customers_dbo_Membershiptypes_membershiptypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Movies_dbo_Genres_genre_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Internautes_dbo_ServiceTouristiques_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_ServiceTouristiques_dbo_Localisations_localisation_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Offres_dbo_ServiceTouristiques_ServiceTouristique_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.MovieCustomers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>